C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\CMP332.exe
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\CMP332.deps.json
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\CMP332.runtimeconfig.json
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\CMP332.runtimeconfig.dev.json
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\CMP332.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\ref\CMP332.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\CMP332.pdb
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.csproj.AssemblyReference.cache
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\App.g.cs
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332_MarkupCompile.cache
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332_MarkupCompile.lref
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.g.resources
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.AssemblyInfoInputs.cache
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.AssemblyInfo.cs
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.csproj.CoreCompileInputs.cache
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.dll
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\ref\CMP332.dll
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.pdb
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.genruntimeconfig.cache
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\Views\LoginView.g.cs
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\Views\LoginView.baml
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\Views\HomeView.g.cs
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\Views\HomeView.baml
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\EntityFramework.SqlServer.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\EntityFramework.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\Unity.Abstractions.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\Unity.Container.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.csproj.CopyComplete
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.Migrations.Inital.resources
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\CMP332.csproj.GenerateResource.cache
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\Views\Components\Layout.g.cs
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\Views\Components\NavigationBar.g.cs
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\Views\Components\Layout.baml
C:\Users\sean4\Desktop\CMP332\obj\Debug\net5.0-windows\Views\Components\NavigationBar.baml
C:\Users\sean4\Desktop\CMP332\bin\Debug\net5.0-windows\ModalControl.dll
